
<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Contacts</title>
	
	<style>
		a { color: #0068D2; cursor: pointer; }
		a:link, a:visited { text-decoration: none; color: #0068D2; }
		a:hover, a:active { text-decoration: underline; color: #0068D2; }
		body { font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", sans-serif; }

		#contacts-table { border-collapse: collapse; }
		#contacts-table, #contacts-table th, #contacts-table td { padding: 8px 16px; text-align: left; border: 0px solid #B9BABE; }
		#contacts-table th { font-weight: bold; font-size: 14px; color: #29344B; }
		#contacts-table td { color: #000; }
		#contacts-table tr:nth-child(2n) { background: #E8EDFF; }

		#contacts-form { padding: 10px; }
		.text input, .button input { padding: 5px; margin: 0; border: 1px solid #ccc; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; }
		#contacts-form .item { margin: 3px 0; }
		#contacts-form label, #contacts-form .field { display: inline-block; color: #0C0B07; }
		#contacts-form label { width: 110px; font-weight: bold; text-align: right; color: #666; }
		#contacts-form .text input { width: 176px; padding: 3px; }
		#contacts-form .button { display: inline-block; }
		#contacts-form .button-wrapper { padding-left: 113px; }
		.button input { padding: 4px 8px; color: #343434; background-color: #fdfdfd; background: -moz-linear-gradient(#fdfdfd, #e1e1e1); background: -webkit-gradient(linear, 0 0, 0 100%, from(#fdfdfd), to(#e1e1e1)); }
		.button-default input { font-weight: bold; color: #fff; background-color: #7ca0c7; background: -moz-linear-gradient(#acc6e1, #7ca0c7); background: -webkit-gradient(linear, 0 0, 0 100%, from(#acc6e1), to(#7ca0c7)); border-color: #5b80b2; }
	
	/*	--------------------------------------------------
	Reveal Modals
	-------------------------------------------------- */
		
	.reveal-modal-bg { 
		position: fixed; 
		height: 100%;
		width: 100%;
		background: #000;
		background: rgba(0,0,0,.8);
		z-index: 100;
		display: none;
		top: 0;
		left: 0; 
		}
	
	.reveal-modal {
		visibility: hidden;
		top: 100px; 
		left: 50%;
		margin-left: -300px;
		width: 520px;
		background: #eee url(modal-gloss.png) no-repeat -200px -80px;
		position: absolute;
		z-index: 101;
		padding: 30px 40px 34px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		-moz-box-shadow: 0 0 10px rgba(0,0,0,.4);
		-webkit-box-shadow: 0 0 10px rgba(0,0,0,.4);
		-box-shadow: 0 0 10px rgba(0,0,0,.4);
		}
		
	.reveal-modal.small 		{ width: 200px; margin-left: -140px;}
	.reveal-modal.medium 		{ width: 400px; margin-left: -240px;}
	.reveal-modal.large 		{ width: 600px; margin-left: -340px;}
	.reveal-modal.xlarge 		{ width: 800px; margin-left: -440px;}
	
	.reveal-modal .close-reveal-modal {
		font-size: 22px;
		line-height: .5;
		position: absolute;
		top: 8px;
		right: 11px;
		color: #aaa;
		text-shadow: 0 -1px 1px rbga(0,0,0,.6);
		font-weight: bold;
		cursor: pointer;
		} 
	
		
	</style>
</head>
<body>
	<h1>Standings</h1>
	<table id="contacts-table">
		<tr id="contacts-head">
			<th>ID</th>
			<th>Team Name</th>
			<th>Wins</th>
			<th>Loses</th>
		</tr>
	</table>
<div id="myModal" class="reveal-modal">
	<form id="contacts-form">
		<div class="item text">
			<label>Team Name:</label>
			<div class="field"><input type="text" name="team_name" /></div>
		</div>
		<div class="item text">
			<label>Manager name:</label>
			<div class="field"><input type="text" name="manager_name" /></div>
		</div>
		<div class="item text">
			<label>Manager Cell Phone #:</label>
			<div class="field"><input type="text" name="manager_cell" /></div>
		</div>
		<div class="item text">
			<label>Manager Address<br>Street 1:</label>
			<div class="field"><input type="text" name="street" /></div>
		</div>
		<div class="item text">
			<label>Street 2:</label>
			<div class="field"><input type="text" name="street_2" /></div>
		</div>
		<div class="item text">
			<label>City:</label>
			<div class="field"><input type="text" name="city" /></div>
		</div>
		<div class="item text">
			<label>State:</label>
			<div class="field"><input type="text" name="state" /></div>
		</div>
		<div class="item text">
			<label>Zip:</label>
			<div class="field"><input type="text" name="zip" /></div>
		</div>
		<div class="item text">
			<label>Sponsor Name:</label>
			<div class="field"><input type="text" name="sponsor_name" /></div>
		</div>
		<div class="item text">
			<label>Credit Card:</label><br>
			<label>AmEx</label>
			<div class="field"><input type="radio" name="amex" /></div><br>
			<label>Visa</label>
			<div class="field"><input type="radio" name="visa" /></div><br>
			<label>Master Card</label>
			<div class="field"><input type="radio" name="master_card" /></div><br>
			<label>Card Number:</label>
			<div class="field"><input type="text" name="card_number" /></div><br>
			<label>Exp Date</label>
			<div class="field"><input type="text" name="exp_date" /></div>
		</div>
		<div class="button-wrapper">
			<div class="item button">
				<div class="field"><input type="button" id="contacts-op-discard" value="Discard" /></div>
			</div>
			<div class="item button button-default">
				<div class="field"><input type="submit" id="contacts-op-save" value="Save" /></div>
			</div>
		</div>
		<input type="hidden" name="id_entry" value="0" />
	</form>
	 <a class="close-reveal-modal">&#215;</a>
</div><!--close modal-->
<a href="#" data-reveal-id="myModal">Click Me For A Modal</a>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="jquery-1.4.4.min.js" type="text/javascript"></script>

		<script src="jquery.reveal.js" type="text/javascript"></script>

	<script type="text/javascript">
	
	     function bubbleSort(a)
{
    var swapped;
    do {
        swapped = false;
        for (var i=0; i < a.length-1; i++) {
            if (a[i] > a[i+1]) {
                var temp = a[i];
                a[i] = a[i+1];
                a[i+1] = temp;
                swapped = true;
            }
        }
    } while (swapped);
} //end of function

console.log(contacts_list.localStorage.getItem(0))

$(document).ready(function() {
     $('#myButton').click(function(e) {
          e.preventDefault();
	  $('#myModal').reveal();
     });
});
</script>


	<script>

		var Contacts = {
			index: window.localStorage.getItem("Contacts:index"),
			$table: document.getElementById("contacts-table"),
			$form: document.getElementById("contacts-form"),
			$button_save: document.getElementById("contacts-op-save"),
			$button_discard: document.getElementById("contacts-op-discard"),

			init: function() {
				// initialize storage index
				if (!Contacts.index) {
					window.localStorage.setItem("Contacts:index", Contacts.index = 1);
				}

				// initialize form
				Contacts.$form.reset();
				Contacts.$button_discard.addEventListener("click", function(event) {
					Contacts.$form.reset();
					Contacts.$form.id_entry.value = 0;
				}, true);
				Contacts.$form.addEventListener("submit", function(event) {
					var entry = {
						id: parseInt(this.id_entry.value),
						team_name: this.team_name.value,
						manager_name: this.manager_name.value,
						manager_cell: this.manager_cell.value,
						street1: this.street1.value,
						street2: this.street2.value,
						city: this.city.value,
						st: this.st.value,
						zip: this.zip.value,
						card_type: this.card_type.value,
						card_no: this.card_no.value,
						card_expiry: this.card_expiry.value
						
						
					};
					if (entry.id == 0) { // add
						Contacts.storeAdd(entry);
						Contacts.tableAdd(entry);
					}
					else { // edit
						Contacts.storeEdit(entry);
						Contacts.tableEdit(entry);
					}

					this.reset();
					this.id_entry.value = 0;
					event.preventDefault();
				}, true);

				// initialize table
				if (window.localStorage.length - 1) {
					var contacts_list = [], i, key;
					for (i = 0; i < window.localStorage.length; i++) {
						key = window.localStorage.key(i);
						if (/Contacts:\d+/.test(key)) {
							contacts_list.push(JSON.parse(window.localStorage.getItem(key)));
						}
					}

					if (contacts_list.length) {
						contacts_list
							.sort(function(a, b) {
								return a.id < b.id ? -1 : (a.id > b.id ? 1 : 0);
							})
							.forEach(Contacts.tableAdd);
					}
				}
				Contacts.$table.addEventListener("click", function(event) {
					var op = event.target.getAttribute("data-op");
					if (/edit|remove/.test(op)) {
						var entry = JSON.parse(window.localStorage.getItem("Contacts:"+ event.target.getAttribute("data-id")));
						if (op == "edit") {
							Contacts.$form.team_name.value = entry.team_name;
							Contacts.$form.id_entry.value = entry.id;
						}
						else if (op == "remove") {
							if (confirm('Are you sure you want to remove "'+ entry.team_name +'" from your contacts?')) {
								Contacts.storeRemove(entry);
								Contacts.tableRemove(entry);
							}
						}
						event.preventDefault();
					}
				}, true);
			},

			storeAdd: function(entry) {
				entry.id = Contacts.index;
				window.localStorage.setItem("Contacts:index", ++Contacts.index);
				window.localStorage.setItem("Contacts:"+ entry.id, JSON.stringify(entry));
			},
			storeEdit: function(entry) {
				window.localStorage.setItem("Contacts:"+ entry.id, JSON.stringify(entry));
			},
			storeRemove: function(entry) {
				window.localStorage.removeItem("Contacts:"+ entry.id);
			},

			tableAdd: function(entry) {
				var $tr = document.createElement("tr"), $td, key;
				for (key in entry) {
					if (entry.hasOwnProperty(key)) {
						$td = document.createElement("td");
						$td.appendChild(document.createTextNode(entry[key]));
						$tr.appendChild($td);
					}
				}
				$td = document.createElement("td");
				
				$tr.appendChild($td);
				$tr.setAttribute("id", "entry-"+ entry.id);
				Contacts.$table.appendChild($tr);
			},
			tableEdit: function(entry) {
				var $tr = document.getElementById("entry-"+ entry.id), $td, key;
				$tr.innerHTML = "";
				for (key in entry) {
					if (entry.hasOwnProperty(key)) {
						$td = document.createElement("td");
						$td.appendChild(document.createTextNode(entry[key]));
						$tr.appendChild($td);
					}
				}
				$td = document.createElement("td");
				$td.innerHTML = '<a data-op="edit" data-id="'+ entry.id +'">Edit</a> | <a data-op="remove" data-id="'+ entry.id +'">Remove</a>';
				$tr.appendChild($td);
			},
			tableRemove: function(entry) {
				Contacts.$table.removeChild(document.getElementById("entry-"+ entry.id));
			}
		};
		Contacts.init();
		

	</script>
</body>
</html>
